<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib" />
    <PackageReference Include="Kysect.Editorconfig" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
