<Project>
  <PropertyGroup>
    <Description>Kysect.PlantUmlBuilder is NuGet with typed builders for creating diagram description in PlantUML DSL.</Description>
    <RepositoryUrl>https://github.com/Kysect/PlantUmlBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kysect/PlantUmlBuilder</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOuptput>true</UseArtifactsOuptput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/Readme.md" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Kysect.SolutionDefaults">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>